server {
    server_name localhost;

    listen 8000;

    charset utf-8;

    #access_log  /var/log/nginx/guni-access.log;
    #error_log  /var/log/nginx/guni-error.log info;

    #root < application root directory goes here >;

    location /static {
        # static path used by alang/django docker image
        alias /app/static;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}